{
  "name": "locadora-carros-secundario",
  "version": "1.0.0",
  "description": "Sistema online de locação de carros.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WandersonGomes/locadora-carros-secundario.git"
  },
  "keywords": [
    "sistema",
    "online",
    "locadora",
    "carros"
  ],
  "author": "Wanderson Gomes da Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WandersonGomes/locadora-carros-secundario/issues"
  },
  "homepage": "https://github.com/WandersonGomes/locadora-carros-secundario#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
